<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Zq-mV8">
                                <rect key="frame" x="40" y="198.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GTa-UH-eIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-sg-4rq">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3b4-hI-iB0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-0c-5TD">
                                <rect key="frame" x="40" y="378.5" width="295" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FW3-D6-blw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TriviaFlop ¿?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-QG-I3C">
                                <rect key="frame" x="85.5" y="90.5" width="204" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-eD-rBO">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.29728214881620435" green="0.583928610271371" blue="0.83683055243604065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hN2-J5-GcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9f8-da-MSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-3C-A3k">
                                <rect key="frame" x="40" y="455.5" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qU7-eD-rBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4ll-IP-s4y"/>
                            <constraint firstItem="m3J-3C-A3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EwB-tW-EPO"/>
                            <constraint firstItem="r8f-sg-4rq" firstAttribute="top" secondItem="3FX-Zq-mV8" secondAttribute="bottom" constant="10" id="GRV-Xm-wRc"/>
                            <constraint firstItem="3FX-Zq-mV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OB3-pF-I11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qU7-eD-rBO" secondAttribute="trailing" constant="40" id="PGF-mU-aoS"/>
                            <constraint firstItem="hZH-0c-5TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PPQ-ic-J3E"/>
                            <constraint firstItem="m3J-3C-A3k" firstAttribute="top" secondItem="hZH-0c-5TD" secondAttribute="bottom" constant="40" id="RXs-k5-dkk"/>
                            <constraint firstItem="r8f-sg-4rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zgs-3Z-TTZ"/>
                            <constraint firstItem="qU7-eD-rBO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zse-4Z-Jdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3FX-Zq-mV8" secondAttribute="trailing" constant="40" id="cTT-m7-8Zi"/>
                            <constraint firstItem="hZH-0c-5TD" firstAttribute="top" secondItem="qU7-eD-rBO" secondAttribute="bottom" constant="20" id="eMX-1I-Ruf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3J-3C-A3k" secondAttribute="trailing" constant="40" id="iPK-fb-kAY"/>
                            <constraint firstItem="idE-QG-I3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lL1-61-Rn3"/>
                            <constraint firstItem="qU7-eD-rBO" firstAttribute="top" secondItem="r8f-sg-4rq" secondAttribute="bottom" constant="20" id="oI9-0t-RG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZH-0c-5TD" secondAttribute="trailing" constant="40" id="rvI-4e-W6F"/>
                            <constraint firstItem="3FX-Zq-mV8" firstAttribute="top" secondItem="idE-QG-I3C" secondAttribute="bottom" constant="60" id="sRl-aH-0rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8f-sg-4rq" secondAttribute="trailing" constant="40" id="ybI-he-zu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3FX-Zq-mV8" id="2ee-0D-eLo"/>
                        <outlet property="errorLabel" destination="m3J-3C-A3k" id="fqo-WD-V19"/>
                        <outlet property="passwordTextField" destination="r8f-sg-4rq" id="6wC-Dg-NMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="63"/>
        </scene>
        <!--Complete Registration View Controller-->
        <scene sceneID="l5a-cN-S1A">
            <objects>
                <viewController storyboardIdentifier="CompleteRegistrationViewController" id="4fi-sC-R7h" customClass="CompleteRegistrationViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8Y-xc-gtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for registering!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-Rr-771">
                                <rect key="frame" x="40" y="70" width="295" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P1-ba-KXg">
                                <rect key="frame" x="40" y="248.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JLM-Kg-qny"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete your registration by entering a username." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xly-JX-Flb">
                                <rect key="frame" x="40" y="178" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMq-am-vhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-97-wFq">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y2I-k3-xsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmTapped:" destination="4fi-sC-R7h" eventType="touchUpInside" id="kka-dQ-m0F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-He-61j">
                                <rect key="frame" x="40" y="468.5" width="295" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22962298019999999" green="0.47399933700000002" blue="0.68886894070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="za5-CR-UXc" firstAttribute="trailing" secondItem="VVg-He-61j" secondAttribute="trailing" constant="40" id="0tq-u7-c1D"/>
                            <constraint firstItem="za5-CR-UXc" firstAttribute="trailing" secondItem="4P1-ba-KXg" secondAttribute="trailing" constant="40" id="4ec-uF-jSJ"/>
                            <constraint firstItem="za5-CR-UXc" firstAttribute="trailing" secondItem="ND6-97-wFq" secondAttribute="trailing" constant="40" id="5n3-Rq-x2W"/>
                            <constraint firstItem="ND6-97-wFq" firstAttribute="top" secondItem="4P1-ba-KXg" secondAttribute="bottom" constant="20" id="Bdd-Cc-9Uo"/>
                            <constraint firstItem="4P1-ba-KXg" firstAttribute="leading" secondItem="za5-CR-UXc" secondAttribute="leading" constant="40" id="Fzm-L3-RrB"/>
                            <constraint firstItem="ND6-97-wFq" firstAttribute="centerY" secondItem="q8Y-xc-gtj" secondAttribute="centerY" id="IXb-Jk-kqv"/>
                            <constraint firstItem="ND6-97-wFq" firstAttribute="leading" secondItem="za5-CR-UXc" secondAttribute="leading" constant="40" id="Ica-8L-PTW"/>
                            <constraint firstItem="VVg-He-61j" firstAttribute="top" secondItem="ND6-97-wFq" secondAttribute="bottom" constant="110" id="LN3-gF-EhI"/>
                            <constraint firstItem="VVg-He-61j" firstAttribute="leading" secondItem="za5-CR-UXc" secondAttribute="leading" constant="40" id="NZW-s6-WsZ"/>
                            <constraint firstItem="y9J-Rr-771" firstAttribute="leading" secondItem="za5-CR-UXc" secondAttribute="leading" constant="40" id="PiD-jS-0Ec"/>
                            <constraint firstItem="xly-JX-Flb" firstAttribute="leading" secondItem="za5-CR-UXc" secondAttribute="leading" constant="40" id="V7j-Me-3zE"/>
                            <constraint firstItem="za5-CR-UXc" firstAttribute="trailing" secondItem="y9J-Rr-771" secondAttribute="trailing" constant="40" id="aLU-iD-uug"/>
                            <constraint firstItem="y9J-Rr-771" firstAttribute="top" secondItem="za5-CR-UXc" secondAttribute="top" constant="50" id="jm0-to-0hz"/>
                            <constraint firstItem="4P1-ba-KXg" firstAttribute="top" secondItem="xly-JX-Flb" secondAttribute="bottom" constant="20" id="k7e-lE-7Gm"/>
                            <constraint firstAttribute="trailing" secondItem="xly-JX-Flb" secondAttribute="trailing" constant="40" id="mj4-0c-XJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="za5-CR-UXc"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="4P1-ba-KXg" id="5UB-gc-Mye"/>
                        <outlet property="errorLabel" destination="VVg-He-61j" id="cXg-iP-vll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR8-yu-gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="887"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="dqk-Ub-I6W">
            <objects>
                <tableViewController id="SfY-X2-djY" customClass="LeaderboardTableViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYM-6m-bBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="vdo-En-VlO" customClass="LeaderboardTableViewCell" customModule="TriviaFlop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdo-En-VlO" id="Udd-6d-CxR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-sJ-iyo">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-sU-FiW">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in9-Pf-1T9">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="b3a-ye-hO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Ga-naX">
                                                            <rect key="frame" x="30" y="0.0" width="136.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-UR-J9J">
                                                    <rect key="frame" x="176.5" y="0.0" width="166.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zr1-sJ-iyo" secondAttribute="bottom" id="I8G-hE-0Ao"/>
                                        <constraint firstItem="Zr1-sJ-iyo" firstAttribute="top" secondItem="Udd-6d-CxR" secondAttribute="topMargin" id="JUn-VT-ihq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zr1-sJ-iyo" secondAttribute="trailing" id="U4m-in-i78"/>
                                        <constraint firstItem="Zr1-sJ-iyo" firstAttribute="leading" secondItem="Udd-6d-CxR" secondAttribute="leadingMargin" id="cNG-65-jbZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="aXq-Ga-naX" id="ocL-vx-mNi"/>
                                    <outlet property="numberLabel" destination="in9-Pf-1T9" id="Rfq-h6-y6m"/>
                                    <outlet property="scoreLabel" destination="bOs-UR-J9J" id="FTr-O3-P7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SfY-X2-djY" id="SKU-WK-weK"/>
                            <outlet property="delegate" destination="SfY-X2-djY" id="4cE-wV-a01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Xhs-cP-VYv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LQQ-9y-miO">
                            <connections>
                                <segue destination="aLc-aV-Y6x" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="M3K-ZS-biW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T0-ch-gik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aLc-aV-Y6x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1889" y="896"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="Ike-hw-RDJ">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GyM-EE-tZF" customClass="LoggedInViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xad-h1-qIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIZ-Tk-DU9">
                                <rect key="frame" x="40" y="378.5" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AMe-e7-aHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutTapped:" destination="GyM-EE-tZF" eventType="touchUpInside" id="60l-jq-6iF"/>
                                    <segue destination="nIh-IA-xWy" kind="unwind" unwindAction="unwindToLoginScreenWithSegue:" id="pfl-I2-XxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkR-do-5n7">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6WJ-nv-Yoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Begin Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7PZ-nR-jtr" kind="show" id="200-ZG-lvC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-9x-nJ5">
                                <rect key="frame" x="86.5" y="128" width="203.5" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-WS-wF9">
                                        <rect key="frame" x="15.5" y="0.0" width="172.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7D-Rg-Qzc">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-Rf-gyr">
                                                <rect key="frame" x="83" y="0.0" width="89.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TriviaFlop ¿?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-jF-ec1">
                                        <rect key="frame" x="0.0" y="32.5" width="203.5" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-QM-uSk">
                                <rect key="frame" x="40" y="610" width="295" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Show Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pOA-09-aUE" kind="presentation" id="OSk-8W-Ceu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jd3-QM-uSk" firstAttribute="leading" secondItem="v2j-Tl-wsP" secondAttribute="leading" constant="40" id="66X-cL-T4R"/>
                            <constraint firstItem="qIZ-Tk-DU9" firstAttribute="leading" secondItem="v2j-Tl-wsP" secondAttribute="leading" constant="40" id="8cJ-BW-je0"/>
                            <constraint firstItem="qIZ-Tk-DU9" firstAttribute="top" secondItem="lkR-do-5n7" secondAttribute="bottom" constant="20" id="A5i-Q3-4bZ"/>
                            <constraint firstItem="v2j-Tl-wsP" firstAttribute="trailing" secondItem="jd3-QM-uSk" secondAttribute="trailing" constant="40" id="ACS-Sc-1iw"/>
                            <constraint firstItem="v2j-Tl-wsP" firstAttribute="bottom" secondItem="jd3-QM-uSk" secondAttribute="bottom" constant="20" id="K90-z2-rWh"/>
                            <constraint firstItem="v2j-Tl-wsP" firstAttribute="trailing" secondItem="lkR-do-5n7" secondAttribute="trailing" constant="40" id="Nyu-hZ-EsH"/>
                            <constraint firstItem="lkR-do-5n7" firstAttribute="top" secondItem="Gen-9x-nJ5" secondAttribute="bottom" constant="100" id="V7a-Zw-vcc"/>
                            <constraint firstItem="lkR-do-5n7" firstAttribute="centerY" secondItem="Xad-h1-qIW" secondAttribute="centerY" id="cdy-6m-zha"/>
                            <constraint firstItem="v2j-Tl-wsP" firstAttribute="trailing" secondItem="qIZ-Tk-DU9" secondAttribute="trailing" constant="40" id="fMb-DB-FLe"/>
                            <constraint firstItem="lkR-do-5n7" firstAttribute="leading" secondItem="v2j-Tl-wsP" secondAttribute="leading" constant="40" id="k2x-qU-zhH"/>
                            <constraint firstItem="Gen-9x-nJ5" firstAttribute="centerX" secondItem="Xad-h1-qIW" secondAttribute="centerX" id="u5N-0a-qcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2j-Tl-wsP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ob4-H6-aok"/>
                    <connections>
                        <outlet property="nameLabel" destination="l7D-Rg-Qzc" id="Esm-s0-APN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-5L-bZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nIh-IA-xWy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="62.518740629685162"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Jv0-ed-QBD">
            <objects>
                <viewController id="l6b-Wa-5Yb" customClass="QuestionViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePm-9h-FlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Ug-KEm">
                                <rect key="frame" x="40" y="231.5" width="295" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-3d-4m2">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
                                        <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="l6b-Wa-5Yb" eventType="touchUpInside" id="Xgv-fA-JLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-Dc-RcU">
                                        <rect key="frame" x="0.0" y="56" width="295" height="36"/>
                                        <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="l6b-Wa-5Yb" eventType="touchUpInside" id="Mh4-NP-beZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-p2-OiJ">
                                        <rect key="frame" x="0.0" y="112" width="295" height="36"/>
                                        <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="l6b-Wa-5Yb" eventType="touchUpInside" id="aJq-bO-cWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-Ge-NfS">
                                        <rect key="frame" x="0.0" y="168" width="295" height="36"/>
                                        <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="l6b-Wa-5Yb" eventType="touchUpInside" id="sPZ-Gs-VdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-8I-Reg">
                                <rect key="frame" x="40" y="84" width="295" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93a-cj-DZu">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-g2-BSf">
                                <rect key="frame" x="40" y="505.5" width="295" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-cT-B4h">
                                <rect key="frame" x="40" y="505.5" width="295" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-PT-6dh">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <color key="backgroundColor" red="0.29728214879999998" green="0.58392861029999998" blue="0.83683055240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96s-71-GRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XnP-Dm-fb0" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="CWC-zq-gkq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-7Q-p1o">
                                <rect key="frame" x="177" y="199" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIS-cT-B4h" firstAttribute="leading" secondItem="rMc-Jc-II6" secondAttribute="leading" constant="40" id="3DJ-xO-BNJ"/>
                            <constraint firstItem="7nv-Ug-KEm" firstAttribute="centerX" secondItem="ePm-9h-FlR" secondAttribute="centerX" id="3QR-hI-WZD"/>
                            <constraint firstItem="kEn-PT-6dh" firstAttribute="leading" secondItem="rMc-Jc-II6" secondAttribute="leading" constant="40" id="5sf-eV-YGO"/>
                            <constraint firstItem="Z5I-8I-Reg" firstAttribute="leading" secondItem="rMc-Jc-II6" secondAttribute="leading" constant="40" id="7Sm-sg-z61"/>
                            <constraint firstItem="7nv-Ug-KEm" firstAttribute="leading" secondItem="rMc-Jc-II6" secondAttribute="leading" constant="40" id="Fct-AT-hph"/>
                            <constraint firstItem="kEn-PT-6dh" firstAttribute="top" secondItem="6gw-7Q-p1o" secondAttribute="bottom" constant="90" id="M27-FJ-nBc"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="trailing" secondItem="mIS-cT-B4h" secondAttribute="trailing" constant="40" id="NSD-1y-pHi"/>
                            <constraint firstItem="sl8-g2-BSf" firstAttribute="leading" secondItem="rMc-Jc-II6" secondAttribute="leading" constant="40" id="Nnt-P1-vnl"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="trailing" secondItem="Z5I-8I-Reg" secondAttribute="trailing" constant="40" id="O4c-e4-zuM"/>
                            <constraint firstItem="Z5I-8I-Reg" firstAttribute="top" secondItem="rMc-Jc-II6" secondAttribute="top" constant="20" id="YL8-CS-VDE"/>
                            <constraint firstItem="7nv-Ug-KEm" firstAttribute="centerY" secondItem="ePm-9h-FlR" secondAttribute="centerY" id="dEa-uk-vMe"/>
                            <constraint firstItem="6gw-7Q-p1o" firstAttribute="centerX" secondItem="ePm-9h-FlR" secondAttribute="centerX" id="dJU-Ww-HZW"/>
                            <constraint firstItem="mIS-cT-B4h" firstAttribute="top" secondItem="7nv-Ug-KEm" secondAttribute="bottom" constant="70" id="fkM-6I-7kE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93a-cj-DZu" secondAttribute="trailing" id="ge7-DG-Vt6"/>
                            <constraint firstItem="93a-cj-DZu" firstAttribute="leading" secondItem="ePm-9h-FlR" secondAttribute="leadingMargin" id="hhB-ZT-zNT"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="trailing" secondItem="kEn-PT-6dh" secondAttribute="trailing" constant="40" id="kwz-VN-Lys"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="bottom" secondItem="93a-cj-DZu" secondAttribute="bottom" constant="20" id="oCh-64-N6O"/>
                            <constraint firstItem="kEn-PT-6dh" firstAttribute="centerY" secondItem="ePm-9h-FlR" secondAttribute="centerY" id="rfc-TS-Deg"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="trailing" secondItem="sl8-g2-BSf" secondAttribute="trailing" constant="40" id="sQt-OX-TLX"/>
                            <constraint firstItem="sl8-g2-BSf" firstAttribute="top" secondItem="7nv-Ug-KEm" secondAttribute="bottom" constant="70" id="st1-xx-5QF"/>
                            <constraint firstItem="rMc-Jc-II6" firstAttribute="trailing" secondItem="7nv-Ug-KEm" secondAttribute="trailing" constant="40" id="uuq-Di-sMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMc-Jc-II6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rM-8x-Ve5">
                        <barButtonItem key="leftBarButtonItem" id="TDt-AF-lvK"/>
                        <barButtonItem key="rightBarButtonItem" id="zch-wb-LXl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6gw-7Q-p1o" id="rc4-RW-F27"/>
                        <outlet property="cancelButton" destination="kEn-PT-6dh" id="vRf-OL-F4L"/>
                        <outlet property="correctLabel" destination="sl8-g2-BSf" id="8Q6-7d-Lv8"/>
                        <outlet property="leftBarButton" destination="TDt-AF-lvK" id="cA7-vc-ngC"/>
                        <outlet property="questionLabel" destination="Z5I-8I-Reg" id="pmt-Oq-VE2"/>
                        <outlet property="questionProgressView" destination="93a-cj-DZu" id="gzL-JH-n3O"/>
                        <outlet property="rightBarButton" destination="zch-wb-LXl" id="oe9-2h-zxB"/>
                        <outlet property="singleButton1" destination="cIm-3d-4m2" id="6S1-zS-8Ke"/>
                        <outlet property="singleButton2" destination="Ps0-Dc-RcU" id="yU6-gW-Mpa"/>
                        <outlet property="singleButton3" destination="QqE-p2-OiJ" id="m3h-92-XJG"/>
                        <outlet property="singleButton4" destination="gJJ-Ge-NfS" id="odF-qd-g0G"/>
                        <outlet property="singleStackView" destination="7nv-Ug-KEm" id="EiH-Fo-ffs"/>
                        <outlet property="wrongLabel" destination="mIS-cT-B4h" id="Cz4-c9-dCB"/>
                        <segue destination="5zM-Fe-1cU" kind="show" identifier="ResultsSegue" id="EHu-Y2-Tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrW-Xd-xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnP-Dm-fb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2676" y="62.518740629685162"/>
        </scene>
        <!--Finish-->
        <scene sceneID="g2W-d5-bJV">
            <objects>
                <viewController id="5zM-Fe-1cU" customClass="ResultsViewController" customModule="TriviaFlop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaD-NJ-RIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-9Z-qcW">
                                <rect key="frame" x="96.5" y="304.5" width="182" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-Gg-0Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-r0-yjC">
                                        <rect key="frame" x="0.0" y="31.5" width="182" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-md-GXQ">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-Jq-t6B">
                                                <rect key="frame" x="106.5" y="0.0" width="13.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-KB-QTa">
                                                <rect key="frame" x="125" y="0.0" width="57" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and did beat your highscore!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-cO-e6q">
                                <rect key="frame" x="40" y="363.5" width="295" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26228162649999998" green="0.51347327229999995" blue="0.73370158669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tlu-cO-e6q" firstAttribute="top" secondItem="VhE-9Z-qcW" secondAttribute="bottom" id="D6w-1U-tHJ"/>
                            <constraint firstItem="ggm-e9-cqn" firstAttribute="trailing" secondItem="Tlu-cO-e6q" secondAttribute="trailing" constant="40" id="M4P-Mk-Md2"/>
                            <constraint firstItem="VhE-9Z-qcW" firstAttribute="centerX" secondItem="jaD-NJ-RIF" secondAttribute="centerX" id="XCf-DM-PCx"/>
                            <constraint firstItem="Tlu-cO-e6q" firstAttribute="leading" secondItem="ggm-e9-cqn" secondAttribute="leading" constant="40" id="Z0Y-vU-6gO"/>
                            <constraint firstItem="VhE-9Z-qcW" firstAttribute="centerY" secondItem="jaD-NJ-RIF" secondAttribute="centerY" id="ygF-ph-IEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggm-e9-cqn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finish" id="GZq-ab-YBu">
                        <barButtonItem key="rightBarButtonItem" title="Play Again" id="NdX-k3-SXN">
                            <connections>
                                <segue destination="CV5-3b-nCW" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="EaT-nF-YgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highscoreLabel" destination="Tlu-cO-e6q" id="BfH-DE-foM"/>
                        <outlet property="messageLabel" destination="Uht-Gg-0Lq" id="bZO-hs-7d7"/>
                        <outlet property="totalScoreLabel" destination="eSf-Jq-t6B" id="YF3-o7-yEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbU-Mu-Wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CV5-3b-nCW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3460" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9J-vf-ZWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PZ-nR-jtr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J86-cZ-bpX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6b-Wa-5Yb" kind="relationship" relationship="rootViewController" id="I1t-ZH-u95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-Vj-gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngm-Vm-FFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOA-09-aUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fek-OC-18k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SfY-X2-djY" kind="relationship" relationship="rootViewController" id="d6B-mz-cOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-3I-GB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099.2" y="896.85157421289364"/>
        </scene>
    </scenes>
</document>
